// Remove comments before using.

TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_TOKEN_SECRET=""

// Set to true to get tweets to be deleted but not actually delete them.
DRY_RUN=false

// Preserve tweets and likes made recently (eg: in last 72 hours)
MAX_TWEET_AGE="72h"

// Tweet IDs or tweet substrings to not delete
// Eg: WHITELIST=1052624100617785344:1052942396034609152:#remember
WHITELIST=""

// Optional URL to ping (GET) on successfully deletion.
HEALTHCHECK_URL=""
